server.port= 9999

# MySQL DB properties
spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com:5432/ddjnqe09vp8caj
spring.datasource.username=oevkdwowzvggie
spring.datasource.password=607cf57581d66c49676197af8a6d13df940e16b45913dbbbaedaacd05288c5ee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

#properties kafka
kafka.boot.server=kafka:9092
kafka.topic.name=request-logging
