server.port= 9999

# MySQL DB properties
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com/d9vhvpfn5b4m95
spring.datasource.username=rwqtbsgflqtryx
spring.datasource.password=98ce1ef26f978a9bba896ab720f534177d06d9ddb8b365066ac32abe16869cbd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

#properties kafka
kafka.boot.server=kafka:9092
kafka.topic.name=request-logging
