server.port= 9998

# MySQL DB properties
spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com/d2rj9ssluok6ek
spring.datasource.username=oqvwsflcpvtowg
spring.datasource.password=4a853e0eeb89ab5b5d279f2b72298b85dfc2b31bd9d5b1cefa5ac9057eac2563
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# Eureka Client
eureka.client.service.url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.status-page-url-path=/infoSpaceParking
eureka.client.instance.health-check-url-path=/healthSpaceParking
eureka.client.instance.metadata-map.app-owner=rtheran
eureka.client.instance.description=application for project parking (subdomain spaces in parking)